<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Trunk Route Planner</title>
        
        <!-- SMK BOOTSTRAP - - - - - - - -->
        <script src="./node_modules/@bcgov/smk/dist/smk.js"></script>
        <!-- - - - - - - - - - - - - - - -->

        <style>
            @page {
                margin: auto;
                size: letter portrait;
            }

            body {
                font-family: Helvetica,Arial,sans-serif;
            }

            article {
                /* this change seems to fix the slow print preview */
                /* position: relative; */
                overflow: hidden;

                height: 8.5in;
                width: 6.85in;
                margin: auto;

                display: flex;
                flex-direction: column;
                page-break-after: always;
            }

            header {
                height: 70px;

                border-bottom:      2px solid #fcba19;
                background-color: #fff;
                color: #000;

                display:            flex;
                justify-content:    flex-start;
                align-items:        center;
            }

            header .bc-logo {
                filter: invert( 0% );
            } 

            header .translink-logo {
                filter: invert( 0% );
            }

            .build-info {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                flex-grow: 1;
                font-size: 12px;
                color: #ccc;
                padding-right: 10px;
            }

            header img {
                margin-left:    10px;
                margin-bottom:  10px;
                height: 40px;
            }

            .header-title {
                margin-left:    20px;

                display:        flex;
                flex-direction: column;
                justify-content:center;
                align-items:    flex-start;
                font-size:      18px;
            }

            .page {
                display: flex;               
                flex-grow: 1; 
            }

            section {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
            }

            section.left-side {
                flex-basis: 75%;
            }

            section.right-side {
                flex-basis: 25%;
            }

            .smk-map-frame {
                flex: 1 1;
                border: 2px solid black;
                border-radius: 3px;
            }

            .waypoints {
                padding: 0 0.5em;
            }

            .waypoint {
                margin: 0.5em 0;
                padding: 2px;
                border-radius: 4px;
            }

            .start {
                background-color: palegreen !important;
                border-color: palegreen !important;
            }

            .finish {
                background-color: #e99 !important;
                border-color: #e99 !important;
            }

            .address {
                font-size: 20px;
                font-weight: bold;
            }

            .directions {
                height: 100%;
                padding: 0 0.5em;
            }

            .direction {
                margin: 0.5em 0;
                padding: 2px;
                border-radius: 4px;

                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .direction .prefix {
                flex-basis: 100%;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .direction .index {
                position: absolute;
                left: 0px;
                font-size: 12px;
                font-weight: bold;
                padding: 0px;
                border-radius: 8px;
                background-color: #fff;
                border: 1px solid #fff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.4);
                height: 1%;
            }

            .direction.isTruckRoute .instruction {
                color: blue;
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
            }

            .direction .instruction, .direction.isOversize .instruction {
                flex-basis: 100%;
                position: relative;
                padding-left: 25px;

                color: red;
                font-style: italic;
                font-weight: normal;
                font-size: 12px;
            }

            .direction .metric {
                font-size: 12px;
                padding-left: 25px;
            }

            #route-pages .smk-map-frame .smk-route-tooltip {
                font-size: 12px;
                font-weight: bold;
                padding: 0px;
                border-radius: 8px;
            }

            .page-number {
                text-align: right;
            }

            article.notifications .notification { 
                margin-bottom: 1em;
                font-size: 14px;
                margin-top: 0;
                margin-left:18px;
                margin-right:18px;
            }

            article.notifications .notification p { 
                margin-bottom: 0;
                margin-top: 0;
            }

            article.notifications .notification ul { 
                margin-bottom: .5em;
                margin-top: .5em;
            }

            article.notifications .notification h2 { 
                display: block;
                font-size: 14px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
            }

            article.notifications activate-tool { 
                display: none;
            }

            @media print {
                header {
                    background-color: white;
                }

                header .header-title {
                    color: black;                    
                }

                header img {
                    filter: invert(1);                    
                }
            }
        </style>

    </head>

    <body>
        <div id="vue-root"></div>

        <template id="template">
            <div id="route-pages">
                <article>
                    <header>
                        <img src="images/BCID_H_rgb_pos.png" alt="BC Logo" class="bc-logo">
                        <img src="images/translink-logo-black.svg" alt="TransLink Logo" class="translink-logo">
                        <div class="header-title">Truck Route Planner</div>
                        <div class="build-info"></div>
                    </header>
                        
                    <div class="page">
                        <section>
                            <div class="waypoints">
                                <div class="waypoint"
                                    v-for="w in waypoints"
                                    v-bind:class="[ w.style || '' ]"
                                >{{ w.label }} at
                                    <span class="address" v-if="w.fullAddress">{{ w.fullAddress }}</span>
                                    <span class="coordinates" v-else>
                                        <span class="smk-ordinate">
                                            <label>latitude <span>{{ w.latitude | formatNumber( 6, 3 ) }}</span></label>
                                        </span>,
                                        <span class="smk-ordinate">
                                            <label>longitude <span>{{ w.longitude | formatNumber( 6, 3 ) }}</span></label>
                                        </span>                    
                                    </span>
                                </div>
                            </div>

                            <div class="smk-map-frame"
                                v-content="overview"
                            ></div>

                            <!-- <div class="page-number">Page 1 of {{ pages.length + 1 }}</div> -->
                        </section>
                    </div>
                </article>            

                <article
                    v-for="page in pages"
                >
                    <header>
                        <img src="images/BCID_H_rgb_pos.png" alt="BC Logo" class="bc-logo">
                        <img src="images/translink-logo-black.svg" alt="TransLink Logo" class="translink-logo">
                        <div class="header-title">Truck Route Planner</div>
                    </header>
                        
                    <div class="page">
                        <section class="left-side">
                            <div class="waypoints">
                                <div class="waypoint"
                                    v-for="w in waypoints"
                                    v-bind:class="[ w.style || '' ]"
                                >{{ w.label }} at 
                                    <span class="address" v-if="w.fullAddress">{{ w.fullAddress }}</span>
                                    <span class="coordinates" v-else>
                                        <span class="smk-ordinate">
                                            <label>latitude <span>{{ w.latitude | formatNumber( 6, 3 ) }}</span></label>
                                        </span>,
                                        <span class="smk-ordinate">
                                            <label>longitude <span>{{ w.longitude | formatNumber( 6, 3 ) }}</span></label>
                                        </span>                    
                                    </span>
                                </div>
                            </div>

                            <div class="smk-map-frame"
                                v-content="page.map"
                            ></div>
                        </section>
        
                        <section class="right-side">
                            <div class="directions">
                                <div class="direction"
                                    v-for="d in page.directions"
                                    v-bind:class="d.class"
                                    xxxv-bind:class="[ d.waypointStyle || '' ]"
                                >                                  
                                    <div class="prefix" v-if="d.prefix">{{ d.prefix }}</div>

                                    <span class="instruction" 
                                    ><span class="index">#{{ d.index }}</span>{{ instructionTypePrefix( d.type, d.heading ) }} {{ d.name || d.text }}</span>
                                    <span class="metric" v-if="d.distanceUnit"
                                    >for {{ d.distanceUnit.value | dimensionalNumber( 1, d.distanceUnit.unit, 3 ) }} ({{ d.time | formatTime }})</span>

                                    <div class="notifications" v-if="d.notifications">
                                        <span class="notification" 
                                            v-for="n in d.notifications"
                                            v-bind:class="[ n.type ]"
                                        >{{ n.message }}</span>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="page-number">Page {{ page.index + 1 }} of {{ pages.length + 1 }}</div> -->
                        </section>
                    </div>
                </article>     

                <article class="notifications">
                    <header>
                        <img src="images/BCID_H_rgb_pos.png" alt="BC Logo" class="bc-logo">
                        <img src="images/translink-logo-black.svg" alt="TransLink Logo" class="translink-logo">
                        <div class="header-title">Truck Route Planner</div>
                        <div class="build-info"></div>
                    </header>

                    <div class="page">
                        <section>
                            <h1>Reports and Notices</h1>

                            <div class="notification" 
                                v-for="r in reports"
                                xxv-if="r.message"
                                v-bind:class="[ r.type ]"
                                v-bind:is="r.component"
                                xxv-html="r.message"
                            ></div>

                            <div class="notification">
                                <h2>Potential Route (Blue Line)</h2>
                                A route that based on factors such as the origin and destination, intermediate waypoints, and the default or user-entered vehicle parameters, may comply with municipal truck route bylaws. 
                                This route is put forward for the driver and/or carrier’s consideration for pre-trip planning purposes without warranty of any kind, whether express or implied. 
                                The driver and/or carrier is responsible for ensuring the default vehicle parameters or user-entered vehicle parameters are an accurate representation of the actual vehicle, for verifying all clearances and restrictions on the route, and for ensuring the vehicle is operated in compliance with all applicable municipal bylaws and provincial and federal regulations.
                            </div>

                            <div class="notification">
                                <h2>Unverified Route (Dotted Red Line)</h2>
                                A route, or a portion of a route, that may not comply with municipal truck route bylaws and may not be suitable for a vehicle with the default or user-entered vehicle parameters. 
                                The driver and/or carrier is responsible for ensuring the default vehicle parameters or user-entered vehicle parameters are an accurate representation of the actual vehicle, for verifying all clearances and restrictions on the route, and for ensuring the vehicle is operated in compliance with all applicable municipal bylaws and provincial and federal regulations.                        
                            </div>
                        </section>
                    </div>
                </article>     

                <article class="disclaimer">
                    <header>
                        <img src="images/BCID_H_rgb_pos.png" alt="BC Logo" class="bc-logo">
                        <img src="images/translink-logo-black.svg" alt="TransLink Logo" class="translink-logo">
                        <div class="header-title">Truck Route Planner</div>
                        <div class="build-info"></div>
                    </header>

                    <div class="page">
                        <section>
                            <h1>Disclosure and Limitation of Liabilities</h1>

                            <p>
                                This website (the Truck Route Planner (TRP)) and all of the information it contains are provided "as is" without warranty of any kind, whether express or implied.
                                All implied warranties, including, without limitation, implied warranties of merchantability, fitness for a particular purpose, and non-infringement, are hereby expressly disclaimed.
                            </p>
                            <p>
                                Links and references to any other websites are provided for information only and listing shall not be taken as endorsement of any kind.
                                TransLink or any of its partners or stakeholders (including, without limitation, the Province of BC) are not responsible for the content or reliability of the linked websites and do not endorse the content, products, services or views expressed within them.
                            </p>
                            <p>    
                                Under no circumstances will TransLink or any of its partners or stakeholders (including, without limitation, the Province of BC) be liable to any person or business entity for any direct, indirect, special, incidental, consequential, or other damage based on any use of this website or any other website to which this site is linked, including, without limitation, any lost profits, business interruption, or loss of programs or information, even if TransLink or any of its partners or stakeholders (including, without limitation, the Province of BC) have been specifically advised.
                            </p>
                            <p>
                                TransLink and the Province of BC, in their sole discretion, may at any time without notice revise the content and features of this website and the terms and conditions of its use, or terminate this website at any time, for any reason, without any notice and without any liability to any person or business entity.
                            </p>
                            <img src="images/no_mobile_icon.svg" style="width: 150px;" alt="Graphic warning to discourage using mobile devices">
                            <p>
                                <em>This website is intended to be used as a pre-trip planner. Do not operate a vehicle while using this website.</em>
                            </p>
                        </section>
                    </div>
                </article>     

            </div>
        </template>
    </body>

    <script>
        var maxDirs = 10, thresholdFactor = 6, smallThresholdFactor = 20

        include.option( { baseUrl: ( new URL( '../..', document.location ) ).toString() } )
        include( 'vue', 'vue-config', 'turf' ).then( function () {
            var key = location.search.substr( 1 )
            var cfg = JSON.parse( window.sessionStorage.getItem( key ) )

            var dirs = cfg.etc.directions
            delete cfg.etc
            var directions = cfg.tools.find( function ( t ) { return t.id == 'directions' } )
            delete cfg.tools
            cfg.tools = [ directions ]
            var mapCfg = JSON.stringify( cfg )

            var wl = dirs.waypoints.length
            dirs.waypoints[ 0 ].label = 'Start'
            dirs.waypoints[ 0 ].class = 'start'
            for ( var i = 1; i < ( wl - 1 ); i += 1 ) {
                dirs.waypoints[ i ].label = 'Waypoint #' + i
            }
            dirs.waypoints[ wl - 1 ].label = 'Finish'
            dirs.waypoints[ wl - 1 ].class = 'finish'

            function close( p1, p2, min ) { 
                var d0 = p1[0] - p2[0]
                var d1 = p1[1] - p2[1]
                return ( d0 * d0 + d1 * d1 ) <= ( min * min )
            }

            function getWaypoint( pt ) {
                return dirs.waypoints.find( function ( wp ) {
                    return close( pt, [ wp.longitude, wp.latitude ], 0.00001 )
                } ) || {}
            }

            function segmentPrefix( i ) {
                var sg = dirs.segments.features[ i ].properties

                if ( sg.isTruckRoute && !sg.isFerry && !sg.isOversize ) {
                    return 'Starting Potential Truck Route'
                }
                else if ( !sg.isTruckRoute && !sg.isFerry && !sg.isOversize ) {
                    return 'Starting Unverified Route'
                }
                else if ( sg.isFerry ) {
                    return 'Starting Ferry Trip (Unverified)'
                }
                else if ( sg.isOversize ) {
                    return 'Starting Oversized Truck Route'
                }
                else {
                    throw 'dont know how to handle'
                }
            }

            function segmentClasses( i ) {
                var sg = dirs.segments.features[ i ].properties
                return {
                    isTruckRoute: !!sg.isTruckRoute,
                    isFerry: !!sg.isFerry,
                    isOversize: !!sg.isOversize,
                }
            }

            var spi = 0, pi = 0, prevDir, prevPrefix
            dirs.directions.forEach( function ( d, i ) {
                d.index = i + 1
                // d.waypointStyle = getWaypoint( d.point ).style

                if ( !prevDir ) {
                    prevPrefix = d.prefix = segmentPrefix( d.segmentIndex )
                    prevDir = d
                    return
                }

                if ( !d.name ) d.name = prevDir.name

                while ( !close( dirs.route[ pi ], d.point, 0.00001 ) ) {
                    pi += 1
                }
                
                prevDir.route = {
                    start: spi,
                    end: pi,
                    dist: turf.distance( d.point, prevDir.point )
                }

                // var maxSeg = Math.max.apply( Math, Object.keys( routeAttrs[ spi ].segs ) )
                prevDir.class = segmentClasses( prevDir.segmentIndex )
                // prevDir.class[ getWaypoint( prevDir.point ).class || '' ] = true

                // if ( Object.keys( routeAttrs[ spi ].segs ).length == 2 || spi == 0 ) {
                if ( d.segmentIndex != prevDir.segmentIndex || spi == 0 ) {
                    // var sgi = Math.max.apply( Math, Object.keys( routeAttrs[ spi ].segs ) )

                    var pfx =  segmentPrefix( d.segmentIndex )
                    if ( pfx != prevPrefix )
                        d.prefix = pfx

                    prevPrefix = pfx
                }

                spi = pi
                prevDir = d
            } )
            prevDir.route = {
                start: pi,
                end: pi,
                dist: 0
            }

            var dirPages = [], dirPage
            var targetDist
            dirs.directions.forEach( function ( d ) {
                if ( !d.route.dist ) {
                    dirPage.push( d )
                    return
                }

                if ( !targetDist ) {
                    targetDist = d.route.dist
                    dirPage = [ d ]
                    dirPages.push( dirPage )
                    return
                }

                var r = d.route.dist / targetDist
                if ( r < 1 ) r = 1 / r

                if ( r < thresholdFactor ) {
                    dirPage.push( d )
                    targetDist = Math.sqrt( targetDist * d.route.dist )
                    return
                }

                if ( r > smallThresholdFactor && d.route.dist < targetDist ) {
                    dirPage.push( d )
                    targetDist = null 
                    return
                }

                if ( dirPage.length > maxDirs ) {
                    var pgs = Math.ceil( dirPage.length / maxDirs ) 
                    var perPg = Math.round( dirPage.length / pgs )

                    while ( dirPage.length > perPg ) {
                        var s = dirPage.splice( perPg, perPg )
                        dirPages.push( s )
                    }
                }

                dirPage = [ d ]
                dirPages.push( dirPage )
                targetDist = d.route.dist
            } )

            var model = {
                waypoints: dirs.waypoints,
                reports: dirs.reports.map( function ( r ) {
                    r.component.data = function () { return r.component.dataObj }
                    return r
                } ),
                overview: {},
                pages: dirPages.map( function ( dp, i ) {
                    return {
                        index: i + 1,
                        route: [],
                        directions: dp,
                        map: {}
                    }
                } )
            }

            model.overview.create = function ( el ) {                    
                var c = JSON.parse( mapCfg )

                var ls = turf.lineString( dirs.route )
                var bb = turf.bbox( ls )
                var diag = turf.distance( [ bb[0], bb[1] ], [ bb[2], bb[3] ] )

                c.viewer.location = {
                    extent: turf.bbox( turf.buffer( turf.bboxPolygon( bb ), diag * 0.1 ) ).concat( [ [ 0, 0 ], [ 200, 0 ] ] )
                }

                return SMK.INIT( {
                    'smk-id':           'overview',
                    'smk-container-sel': el,
                    'smk-config':       [ c, 'hide-tool=all', 'show-tool=scale,legend' ]
                } )
            }

            model.pages.forEach( function ( p, pi ) {
                for ( var d = 0; d < p.directions.length; d += 1 ) {
                    var dr = p.directions[ d ]

                    for ( var r = dr.route.start; r <= dr.route.end; r += 1 ) {
                        p.route.push( dirs.route[ r ] )
                    } 
                }

                p.map.create = function ( el ) {                    
                    var c = JSON.parse( mapCfg )

                    c.viewer.displayContext.print = [ {
                        type: 'folder',
                        items: []
                    } ]
                    var disp = c.viewer.displayContext.print[ 0 ].items

                    c.layers.unshift( {
                        type: 'vector',
                        id: 'route-base',
                        isVisible: true,
                        dataUrl: 'data:application/json,' + JSON.stringify( turf.lineString( dirs.route ) ),
                        style: {
                            strokeColor: "#10dee6",
                            strokeWidth: 4,
                            strokeOpacity: 1
                        },
                        legends: false
                    } )
                    disp.push( { id: 'route-base' } )

                    if ( dirs.segments ) {
                        var pageRouteStart = p.directions[ 0 ].route.start
                        var pageRouteEnd = p.directions[ p.directions.length - 1 ].route.end //- 1
                        // console.log( 'page range', pageRouteStart, pageRouteEnd )
                        for ( var si = 0; si < dirs.segments.features.length; si += 1 ) {
                            var seg = JSON.parse( JSON.stringify( dirs.segments.features[ si ] ) )
                            var segSt = seg.properties.index
                            var segEn = segSt + seg.geometry.coordinates.length - 1

                            var pageOffSt = Math.max( 0, pageRouteStart - segSt )
                            var pageOffEn = Math.min( seg.geometry.coordinates.length, pageRouteEnd - segSt + 1 )

                            // console.log( 'segment', segSt, segEn, seg.properties )

                            if ( pageRouteStart >= segEn ) {
                                // console.log( 'skip' )
                                continue
                            }
                            else if ( pageRouteEnd <= segSt ) {
                                // console.log( 'last' )
                                break
                            }
                            else if ( pageRouteStart >= segSt ) {
                                // console.log( 'overlap start', pageOffSt, pageOffEn )
                                seg.geometry.coordinates = seg.geometry.coordinates.slice( pageOffSt, pageOffEn )
                            }
                            else if ( pageRouteStart < segSt && pageRouteEnd > segEn ) {
                                // console.log( 'overlap middle')
                            }
                            else if ( pageRouteEnd > segSt ) {
                                // console.log( 'overlap end', pageOffSt, pageOffEn)
                                seg.geometry.coordinates = seg.geometry.coordinates.slice( pageOffSt, pageOffEn )
                            }
                            else {
                                // dont know
                                debugger
                            }

                            var st = seg.style
                            delete seg.style

                            c.layers.unshift( {
                                type: 'vector',
                                id: 'route-segment-' + si,
                                isVisible: true,
                                dataUrl: 'data:application/json,' + JSON.stringify( seg ),
                                style: st,
                                legends: false
                            } )
                            disp.push( { id: 'route-segment-' + si } )

                        }
                    }
                    else {
                        c.layers.unshift( {
                            type: 'vector',
                            id: 'route-segment',
                            isVisible: true,
                            dataUrl: 'data:application/json,' + JSON.stringify( turf.lineString( p.route ) ),
                            style: {
                                strokeColor: "green",
                                strokeWidth: 8,
                                strokeOpacity: 0.8
                            },
                            legends: false
                        } )
                        disp.push( { id: 'route-segment' } )
                    }

                    p.directions.reverse().forEach( function ( d, i ) {
                        c.layers.unshift( {
                            type: 'vector',
                            id: 'dir-' + i,
                            isVisible: true,
                            dataUrl: 'data:application/json,' + JSON.stringify( turf.point( d.point ) ),
                            tooltip: {
                                title: '#' + d.index,
                                option: {
                                    className: 'smk-route-tooltip ' + ( d.waypointStyle || '' )
                                }
                            },
                            style: {
                                strokeColor: "red",
                                strokeWidth: 8,
                                strokeOpacity: 0.8
                            },
                            legends: false
                        } )
                        disp.push( { id: 'dir-' + i } )
                    } )
                    p.directions.reverse()

                    var ls = turf.lineString( p.route )
                    var bb = turf.bbox( ls )
                    var diag = turf.distance( [ bb[0], bb[1] ], [ bb[2], bb[3] ] )

                    c.viewer.location = {
                        extent: turf.bbox( turf.buffer( turf.bboxPolygon( bb ), diag * 0.1 ) )
                    }

                    return SMK.INIT( {
                        'smk-id':           'print-' + pi,
                        'smk-container-sel': el,
                        'smk-config':       [ c, 'hide-tool=all', 'show-tool=scale' ]
                    } )
                }

            } )

            var instructionType = {
                START:              [ 'trip_origin', null,      'Go on' ],
                START_NORTH:        [ 'trip_origin', null,      'Head north on' ],
                START_SOUTH:        [ 'trip_origin', null,      'Head south on' ],
                START_EAST:         [ 'trip_origin', null,      'Head east on' ],
                START_WEST:         [ 'trip_origin', null,      'Head west on' ],
                CONTINUE:           [ 'expand_more', null,      'Continue onto'  ],
                TURN_LEFT:          [ 'arrow_back', null,       'Turn left onto' ],
                TURN_SLIGHT_LEFT:   [ 'undo', null,             'Slight turn left onto' ],
                TURN_SHARP_LEFT:    [ 'directions', true,       'Sharp turn left onto' ],
                TURN_RIGHT:         [ 'arrow_forward', null,    'Turn right onto' ],
                TURN_SLIGHT_RIGHT:  [ 'undo', true,             'Slight turn right onto' ],
                TURN_SHARP_RIGHT:   [ 'directions', null,       'Sharp turn right onto' ],
                FERRY:              [ 'directions_boat', null,  'Board' ],
                STOPOVER:           [ 'pause', null,            '' ],
                FINISH:             [ 'stop', null,             '' ],
            }

            Vue.config.ignoredElements = [
                'activate-tool'
            ]

            new Vue( {
                el: '#vue-root',
                template: '#template',
                data: model,
                mounted: function () {
                    SMK.BOOT.then( function () {
                        setTimeout( function () {
                            window.print()
                            window.parent.postMessage( 'printed', '*' )
                        }, 2000 ) 
                    } )
                },
                methods: {
                    instructionTypePrefix: function ( type, heading ) {
                        if ( heading ) type = type + '_' + heading
                        if ( !instructionType[ type ] ) return ''
                        return instructionType[ type ][ 2 ] || ''
                    }
                }
            } )
        } )
    </script>
</html>
